{
  "name": "chesscom-cheaters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanwessmith/chesscom-cheaters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanwessmith/chesscom-cheaters/issues"
  },
  "homepage": "https://github.com/seanwessmith/chesscom-cheaters#readme",
  "dependencies": {
    "axios": "^1.0.0",
    "typescript": "^4.8.4"
  }
}
